# RADAR

./: .eslintrc.json  index.js  package.json
__tests__/: App-test.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/radar/: MainActivity.java  MainApplication.java
ios/: Podfile  dummy.swift
ios/Radar/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/Radar.xcodeproj/: project.pbxproj
ios/Radar.xcodeproj/xcshareddata/xcschemes/: Radar-tvOS.xcscheme  Radar.xcscheme
ios/Radar/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/RadarTests/: RadarTests.m
src/actionTypes/: index.js
src/actions/: index.js
src/actions/Home/: index.js
src/actions/app/: index.js
src/actions/auth/: loginActions.js
src/actions/content/: index.js
src/actions/infermedica/: index.js
src/actions/user/: index.js
src/components/common/: ArrowButton.js  AuthButton.js  ErrorToast.js  FloatingInput.js  Footer.js  Header.js  MaterialInput.js  MyActivityIndicator.js  SafeView.js  SideMenu.js  SimpleDropdown.js
src/components/common/show_toast_custom_module/: showToast.js
src/components/common/show_toast_custom_module/Toast/: Toast.js  ToastContainer.js  index.js
src/config/: Connection.js  navigation.js  routes.js
src/constants/: AppConstants.js  AppStyles.js  Images.js  Strings.js  index.js  url.js
src/container/auth/: ChangePassword.js  ConfirmPassword.js  EditProfile.js  EnterOtpScreen.js  ForgotPassword.js  SignIn.js  SignUp.js
src/container/dashboard/: AlertActivity.js  ChangePassword.js  MyActivity.js  Profile.js  Questionnaire.js  WebView.js
src/container/dashboard/CovidAssesment/: index.js
src/container/dashboard/Screens/: Screen1.js
src/container/dashboard/tabs/: Tab1.js  Tab2.js  Tab3.js  Tab4.js  Tab5.js
src/container/introScreens/: IntroView.js  index.js
src/helpers/: AppSocket.js  LocalNotificationService.js  LocationTracker.js  Permissions.js  Regex.js  RestClient.js  common.js  pushnotification.js  registerevents.js
src/models/: Coordinate.js  Hotspot.js
src/reducers/: index.js
src/reducers/AarogyaSetu/: index.js
src/reducers/Infermedica/: index.js
src/reducers/app/: index.js
src/reducers/hotspots/: index.js
src/reducers/loader/: index.js
src/reducers/user/: index.js
src/store/: setup.js  whitelist.js
